script_location = alembic

sqlalchemy.url = postgresql://user:password@localhost:5432/daily_planner

file_config = alembic.ini

keys = root,sqlalchemy,alembic

keys = console

keys = generic

level = WARN
handlers = console
qualname = myproject.models.metadata

level = WARN
handlers = console
qualname = sqlalchemy.engine

level = INFO
handlers = console
qualname = alembic

class = StreamHandler
args = (sys.stderr,)
formatter = generic

format = %(levelname)-5.5s [%(name)s] %(message)s
